# EventTaskApp

app/: build.gradle
app/src/androidTest/java/com/example/mabrouk/eventtaskapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mabrouk/eventtaskapp/activity/: EventActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mabrouk/eventtaskapp/activity/: EventActivity.java  EventDetailsActivity.java
app/src/main/java/com/example/mabrouk/eventtaskapp/adapter/: Adapter.java  EventAdapter.java  Holder.java  VenuAdapter.java
app/src/main/java/com/example/mabrouk/eventtaskapp/application/: MyApp.java
app/src/main/java/com/example/mabrouk/eventtaskapp/data/api/: Api.java  Client.java
app/src/main/java/com/example/mabrouk/eventtaskapp/data/dataBase/: RealmDao.java  RealmManager.java
app/src/main/java/com/example/mabrouk/eventtaskapp/fragment/: EventDetailsFragment.java  EventFragment.java  VenueFragment.java
app/src/main/java/com/example/mabrouk/eventtaskapp/models/: Ada.java  Address.java  AllEvents.java  Attracion.java  BoxOfficeInfo.java  City.java  Classfication.java  Country.java  DateResponse.java  Embedded.java  Event.java  EventEmbedded.java  Events.java  FavEvents.java  GeneraInfo.java  LocationM.java  PriceRange.java  Promoter.java  Sale.java  Sales.java  Start.java  State.java  Type.java  Venue.java  image.java
app/src/main/java/com/example/mabrouk/eventtaskapp/presenter/base/: BasePresenter.java  BaseViewPresenter.java
app/src/main/java/com/example/mabrouk/eventtaskapp/presenter/eventDetails/: EventDetailsPresenter.java  EventDetailsViewPresenter.java
app/src/main/java/com/example/mabrouk/eventtaskapp/utils/: ConnectivityReceiver.java  EventLisenter.java  ImageBindingAdapter.java  RxBus.java  SingleFragmentActivity.java
app/src/main/java/com/example/mabrouk/eventtaskapp/view/: BaseView.java  EventDetailsView.java  EventsView.java
app/src/main/res/drawable/: ic_favorites.xml  ic_heart.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  content_event_details.xml  event_details.xml  event_item_view.xml  events_fragment.xml  img_item.xml  price_item.xml  promoter_item.xml  venue_view.xml
app/src/main/res/menu/: menu.xml  menu_event_details.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mabrouk/eventtaskapp/: ExampleUnitTest.java
(+3 files in other folders)
